<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Dxv?7uOns-D%4,-_j9LX">Player</variable><variable type="KIND_SpriteKind" id=",^O|F}kv((7w~j!~mj8%">Projectile</variable><variable type="KIND_SpriteKind" id="~22L6=my5p~FudqAdDFJ">Food</variable><variable type="KIND_SpriteKind" id="0y2RYq4t~NGAuIq+ZkQF">Enemy</variable><variable id="WGr,:eB,=62.D%!W]={f">mySprite</variable><variable id="f9c}a9+0q8+QM+32`*p;">Key</variable></variables><block type="pxt-on-start" id="k|g@4ixyR!Vn/N8Tzd:v" x="170" y="-90"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Y]{smn$JeSU$|/iHX|fP"><value name="color"><shadow type="colorindexpicker" id="XEiUs}gC{.-#U-]wM}{u"><field name="index">6</field></shadow></value><next><block type="gameSplash" id="7lRys|ktwhCBZO7:;a=l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="@)DFdxfDf_I~{!vt}2?V"><field name="TEXT">IR2</field></shadow></value><next><block type="variables_set" id="xG6Xd-/eX(AjJSU;C8VZ"><field name="VAR" id="WGr,:eB,=62.D%!W]={f">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@bJ)x_k]x`Lo1qH4DbZX"><value name="img"><shadow type="screen_image_picker" id="xj/u.l9/9KdN)iK?x);J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xj/u.l9/9KdN)iK?x);J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="caZO$3l5pQzj+=eRG[QG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="44t*?4FzUiW*6K=g(I2v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="mQB78}uth6@X1.UGLC5Q"><field name="VAR" id="WGr,:eB,=62.D%!W]={f">mySprite</field></block></value><next><block type="camerafollow" id="A00$YI;jm3Ou-hE_nev."><value name="sprite"><block type="variables_get" id="cq=p^eaVIh:kGhg}8RGz"><field name="VAR" id="WGr,:eB,=62.D%!W]={f">mySprite</field></block></value><next><block type="tilemap_editor" id="R-k~-|`xJ,;,f-3c?cbm"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="mapplaceonrandomtile" id="UL}h7::32y?TJ.blKlcj"><value name="sprite"><block type="variables_get" id=";QR-~i*N!5T{~^3Xm99N"><field name="VAR" id="WGr,:eB,=62.D%!W]={f">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Qfk8Brp41(w}va2GZ{|~"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="-7}`eslSh:ccaf{PhBCF" x="1530" y="-130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K7PqI.7|l+`TX]U922]G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gsr=j[AcgG8VBsA0fNT+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="a7yTj`rDTLx=wcC{~3ac"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="GJkL7BwB@g$*NYyS(T/d"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@qZMq?Yjlo}j62:W?Vc;"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YIAeg:N_D)/%i!=wO]6N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B1K1LI6thf|N2A}=JXi9"><field name="VAR" id="f9c}a9+0q8+QM+32`*p;">Key</field></block></value><value name="B"><shadow type="math_number" id="~q2uK^!-)]l88*m6{;Ya"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="0X:Mc_=@/`RM|Y{*[3-!"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="mapplaceonrandomtile" id="qD}0cR{aPG,N*FaAkaI?"><value name="sprite"><block type="variables_get" id="nA[fEVw/*n+@;}sy5@Fo"><field name="VAR" id="WGr,:eB,=62.D%!W]={f">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`deV?d_E1%MQy_o05gTq"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></next></block></statement><statement name="DO1"><block type="controls_if" id="io9vlHXoib6O-Qw}`~l9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S3Uv([[$yDq*$Q7{{h~/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0Y1~lfdr9:~Y|%Rj;RZ8"><field name="VAR" id="f9c}a9+0q8+QM+32`*p;">Key</field></block></value><value name="B"><shadow type="math_number" id="-$c*j~k_.njl2B}G*bWv"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="|TWV(s9E9UqQp:]@xLG#"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="wHODoRF2;O*(MNDd~k}k"><value name="sprite"><block type="variables_get" id="h5FG{BTmHy8+pfM5KTE9"><field name="VAR" id="WGr,:eB,=62.D%!W]={f">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="_*8p7Lm!w%mWKWa${@;!"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></next></block></statement></block></statement><statement name="DO2"><block type="controls_if" id="km)9}DRPIQgSmK;ak)s2"><value name="IF0"><shadow type="logic_boolean" id="wb3Tn)2;iG7T,I|z2L_u"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J?3b[v*ZEN,dlR=vma]N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!^WuXb+!7f#jVC)(s?||"><field name="VAR" id="f9c}a9+0q8+QM+32`*p;">Key</field></block></value><value name="B"><shadow type="math_number" id="t)n)$4LOmo*671Ytjatb"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="qNjrm4};~3C9OJDrLNZU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="L$o_c,2ua]Hehfg#x0bi"><field name="win">true</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="spritesaytext" id="*y@`%aU({sHRX~^,#pk5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="`.r;LnHqpx2.Y:9Kjl`m"><field name="VAR" id="WGr,:eB,=62.D%!W]={f">mySprite</field></block></value><value name="text"><shadow type="text" id="eS6Nx3pkBU8Loj8_oWVb"><field name="TEXT">I need a key</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="H$I=GXl7rsM^l#S|IP|v"><field name="ms">3000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="erqSy$-nOv|t`7pd`7I4"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="jlfjO9s:~UqMp3eX;|BH" x="150" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`hMGqSt!?3ZZg;iBSYU@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SAQ1?]Dt,y{~G4veP*zp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Jv]Y8F]Y}Aj};CrYPnr~"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e`,~d5[RXQa@$/HIY7A5"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$k^x0?g:_=C?rD,wOS=p"><field name="VAR" id="f9c}a9+0q8+QM+32`*p;">Key</field><value name="VALUE"><shadow type="math_number" id="@}+}1nc~=2.6#dsZ__4T"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="9L$n1@M=vte/cbr_TnVM"><value name="tile"><shadow type="tileset_tile_picker" id="8p3*N`MRl?A{mFUE]A-J"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="rTBd:ZQHdw_(4,n8UciS"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="DJ3Nr|JBo]@l5YP~2CSc" x="830" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u=$:zA0qJ0ax-^11WBm["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I!mc,(Tv`td;KkP6uiI|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";mE130zS+US(#Tv_l(S?"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TK.hzuL;kQ!EtKd:41/5"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="L=K#`4ubiIW={AH?UMA;"><field name="VAR" id="f9c}a9+0q8+QM+32`*p;">Key</field><value name="VALUE"><shadow type="math_number" id="`Omn(.kOq[,:mbQ5I%eZ"><field name="NUM">2</field></shadow></value><next><block type="mapsettileat" id="MT{5[hOR*J2svef2ELlz"><value name="tile"><shadow type="tileset_tile_picker" id="%^HVL~`P3+C#pYc+P%U-"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="L#CnJ:`UZ.8dgP9jk;{d"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="ZNLyWnfTqcHBIwTwxPlf" x="830" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ex=E^3$8h!%W8_70yu-R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9zNC+iSVAm*%;mF+jOoU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}?j_/vR8,br.Ng%~jN_."><field name="tile">assets.tile`key`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="w@a*yQoO|prMz28d.B#k"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!xg|67mIn_%AB}1EO0NG"><field name="VAR" id="f9c}a9+0q8+QM+32`*p;">Key</field><value name="VALUE"><shadow type="math_number" id="7LHpN@7+Dqo=-EiUkB0N"><field name="NUM">3</field></shadow></value><next><block type="mapsettileat" id="6H`1`AwY6m.8i)@ce[%R"><value name="tile"><shadow type="tileset_tile_picker" id="jEt]pKDgc(5SJ~xBLN#F"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="8)A^C-Fj7u_l[swxF~id"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement></block></xml>