<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3U,Zn_4wAzYVL;]TlrtW">Player</variable><variable type="KIND_SpriteKind" id="~r=Gb/VOVfJ21dQKVum4">Projectile</variable><variable type="KIND_SpriteKind" id="ymg3[y%v{)gVF*W=K^Ni">Food</variable><variable type="KIND_SpriteKind" id="p#/nBcS#!g$1=It,|,u^">Enemy</variable><variable id="~{y(,^owiK*BLExX4KSr">Key</variable><variable id="kjy,+/NRd^P}u*okRtwf">mySprite</variable><variable id="mL2ZoLrYy)ii}n/Mh~`E">SixerVar</variable><variable id="/3.E-(HGc=@vIWU*P_#,">list</variable><variable id="=2:NpDaLcmZWtI`O)enR">value2</variable><variable id="f04}x=1F4UHiL+rb`}||">value3</variable><variable id="F=jk2LI+8xA)qt|g;NGR">Spots1</variable><variable id="@(E1lK-;t[qGm/l|Vj6g">value</variable><variable id="wK337kx2QP;o]3waR`%P">index</variable><variable id="_r9Eg/G_#Bi+Lg$vw8{y">mySprite2</variable></variables><block type="gamelifeevent" id="6()/UNlnH*lEl!8D[*9(" x="2310" y="-810"><statement name="HANDLER"><block type="mapplaceonrandomtile" id="XDC7/P527?^G?4*jqDGn"><value name="sprite"><shadow type="variables_get" id="g2hZMsQbfQ*(+UpV2o:C"><field name="VAR" id="kjy,+/NRd^P}u*okRtwf">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SvprFYKx5SxK)kBlk{eO"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="hudSetLife" id="w~C;O.~P(TaJD9s-ccTo"><value name="value"><shadow type="math_number" id="CC|QQK^)#.]WkABO)sMN"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="_|9m_v-g*^r5mT_mK)ZZ" x="3690" y="-770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RM]xnk]7UJyhNOiADMbu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9b(X3x0/kM2;-o%H0iAR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`wy2Qnu{j_?BiaDem45^"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="AD;]AgI`dN]Y,}@d8W-s"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",+RCZ|fIA#+ZxLyN0K~,"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[#R=Y~D}pYrEi_NUMB4v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";;a$dhW!,*cV]}[kWOYK"><field name="VAR" id="~{y(,^owiK*BLExX4KSr">Key</field></block></value><value name="B"><shadow type="math_number" id=".U~z!h`s/!}myOF9x`cK"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="?8w^6}|(kE*b}GX%@}(0"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data><next><block type="hudChangeScoreBy" id="OP~ZKYyR;WD[y%r#jiOi"><value name="value"><shadow type="math_number" id="CKH)]o/cU9geQ0q[Elc8"><field name="NUM">500</field></shadow></value><next><block type="particlesStartScreenAnimation" id="YJdg^`dlafA$GBjnFwq5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="PpYkR^7`9j_7rT{ZY#ZM"><field name="ms">1500</field></shadow></value><next><block type="mapplaceonrandomtile" id="/L{H=TQKO:pO%.J2eyy,"><value name="sprite"><shadow type="variables_get" id="Z@ylUGXLyNU_vz*V9{Vm"><field name="VAR" id="kjy,+/NRd^P}u*okRtwf">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_oA`B!+MJn!ePE#q[+K="><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="variables_set" id="OHh.`.=`]GbV#;rPQW2]"><field name="VAR" id="/3.E-(HGc=@vIWU*P_#,">list</field><value name="VALUE"><block type="lists_create_with" id="fAlhvFV+TJ[z065SM;c:" inline="false"><mutation items="4" horizontalafter="3"/><value name="ADD0"><block type="spritescreate" id="fp5w~9KCpaAnF1bG;azm"><value name="img"><shadow type="screen_image_picker" id="Yt{8RixK(EI^{_d|HeeU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 8 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cgivOXj@sS[2BlI?}5.,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1.vVAM^]sckZ@f5,B?(4"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="_a+)_4FJ*Ui}Kz=`-fc!"><value name="img"><shadow type="screen_image_picker" id="sq(.GX{}I*bI}T7+pVtQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 8 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cgivOXj@sS[2BlI?}5.,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N@=tKMG%JP_[$EM]2Z9y"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id="ju`[$ttu1);RNAT0ge3r"><value name="img"><shadow type="screen_image_picker" id="bRRfY4m=P|C1s1CLx!=,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 8 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cgivOXj@sS[2BlI?}5.,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oUtwcn;Drkgzc`eeLp+o"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD3"><block type="spritescreate" id="SW9{Jh{JHY~.JuvV_/5x"><value name="img"><shadow type="screen_image_picker" id="U7MRPTOiAl5u[o+IW2!C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 8 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cgivOXj@sS[2BlI?}5.,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r7FzgBeu@D9[-D=?E!Q,"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="variables_set" id="fTD6QQZY[vn+Z0usxEH?"><field name="VAR" id="F=jk2LI+8xA)qt|g;NGR">Spots1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="p#s]nO?51|1op%3T[[e:" inline="false"><mutation items="4" horizontalafter="3"/><value name="ADD0"><block type="lists_create_with" id="9q2[cp7wb!`VfOXhJ!eA"><mutation items="2" horizontalafter="3"/><value name="ADD0"><block type="math_number" id="G~tZLK0^{jnPFyfrC.Nb"><field name="NUM">10</field></block></value><value name="ADD1"><block type="math_number" id="RT5UJw+WnW#f:=Zc|W/h"><field name="NUM">8</field></block></value></block></value><value name="ADD1"><block type="lists_create_with" id="zWaNthXq3%@h8At1.)XB"><mutation items="2" horizontalafter="3"/><value name="ADD0"><block type="math_number" id="Qp]uJ@*tCURzi0qnJx(q"><field name="NUM">29</field></block></value><value name="ADD1"><block type="math_number" id="l@3Oc~P~aK6{KFXuY*pX"><field name="NUM">6</field></block></value></block></value><value name="ADD2"><block type="lists_create_with" id="k@.A=82-kGd76~Q{|IWY"><mutation items="2" horizontalafter="3"/><value name="ADD0"><block type="math_number" id="!8d;sdGen`G?UiE]?`f,"><field name="NUM">52</field></block></value><value name="ADD1"><block type="math_number" id="NngP}?J,MAgleO05Op?!"><field name="NUM">30</field></block></value></block></value><value name="ADD3"><block type="lists_create_with" id="rH[$|E?8omSS(}MyfaeK"><mutation items="2" horizontalafter="3"/><value name="ADD0"><block type="math_number" id="Z5s.5Xf^xGU|qBgEm0eb"><field name="NUM">39</field></block></value><value name="ADD1"><block type="math_number" id="r?Y;t+U!8RSO9yl`Sua8"><field name="NUM">41</field></block></value></block></value></block></value><next><block type="pxt_controls_for" id="35HfJXS34yX{D*,Jp_t("><value name="VAR"><shadow type="variables_get_reporter" id="UUY,Ty5Fx?N,qs`Ml_0*"><field name="VAR" id="wK337kx2QP;o]3waR`%P">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="yt~fTwnDnJO$yYK3uLn)"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="N{@FF$F{k_O:!f]u%`p%"><value name="VALUE"><block type="variables_get" id="6NZShc|iDo0iQqlOyLgf"><field name="VAR" id="/3.E-(HGc=@vIWU*P_#,">list</field></block></value></block></value><value name="B"><shadow type="math_number" id="7@.gV?AdzA5;Pu(g$E0S"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="mapplaceontile" id="Qozt+~lZik%g{zdc.B8m"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="=2:NpDaLcmZWtI`O)enR">value2</field></shadow><block type="lists_index_get" id="K.AZx(U!8me}iRY^e|,g"><value name="LIST"><block type="variables_get" id="0)]q:JU)MLrIFc2kOVFn"><field name="VAR" id="/3.E-(HGc=@vIWU*P_#,">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n!OJli.kV_pxcK07SZX4"><field name="VAR" id="wK337kx2QP;o]3waR`%P">index</field></block></value></block></value><value name="loc"><shadow type="mapgettile" id="/3Jpc7.%^(SzL/mGg(TU"><value name="col"><block type="lists_index_get" id="6eo:^sSMu5.FccIUob$["><value name="LIST"><block type="lists_index_get" id="mbPRNwqrTtX9IR)efuJh"><value name="LIST"><block type="variables_get" id=";h$c$~v_s.a5/f*Y[lh!"><field name="VAR" id="F=jk2LI+8xA)qt|g;NGR">Spots1</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lpK-dD/0oi4:dWlXGHWr"><field name="VAR" id="wK337kx2QP;o]3waR`%P">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number" id="j)W[TTZD7CaZZ~7Ijseu"><field name="NUM">0</field></shadow></value></block></value><value name="row"><block type="lists_index_get" id="hTso1HE[@Duny5%x16[3"><value name="LIST"><block type="lists_index_get" id="I3[-aYpM#%!GSD/d7^hA"><value name="LIST"><block type="variables_get" id="}pPQqfY(HDC,}kuG.A{("><field name="VAR" id="F=jk2LI+8xA)qt|g;NGR">Spots1</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x8Ot$=1cX:noqHG,ZdyD"><field name="VAR" id="wK337kx2QP;o]3waR`%P">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number" id="#/Ww14NRLYm5^jc6WHm="><field name="NUM">1</field></shadow></value></block></value></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="[#idZKz3F{4Uh4S=kt_}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="ImVfbd~LG6o}`te|nExO"><field name="VAR" id="kjy,+/NRd^P}u*okRtwf">mySprite</field></shadow></value><value name="text"><shadow type="text" id="W5mTJx:N0{-wRc$6uL4C"><field name="TEXT">I need a key</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="2XFbnma22);-KgBaXChx"><field name="ms">3000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Ym+o:ll6s*u#C)w!*^Ym"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="lus2Z_d!th.0Yt4m0:Zs" x="1420" y="-540"><statement name="HANDLER"><block type="controls_if" id="`*pI@y}U[PjDxCTTOVHL"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ga^EFNoWW5ZzDBN,a,0l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6UPu|`-4KhjAgF|GDQ|="><field name="VAR" id="mL2ZoLrYy)ii}n/Mh~`E">SixerVar</field></block></value><value name="B"><shadow type="math_number" id="/xfh:AFaR]sN};:!w)4j"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="pxt_controls_for_of" id="s[PjE_!:|FI9(MH}OwgF"><value name="VAR"><shadow type="variables_get_reporter" id="8|n?c=@4C9OqP8{Q.Ls@"><field name="VAR" id="=2:NpDaLcmZWtI`O)enR">value2</field></shadow></value><value name="LIST"><block type="variables_get" id="OY$e~/r*;sZ-Wz{{Occ0"><field name="VAR" id="/3.E-(HGc=@vIWU*P_#,">list</field></block></value><statement name="DO"><block type="Sprite_blockCombine_change" id="+a`Z`Sr9:R+wHA@wn[Wj"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=":TZwY~3)lH!YA!eckcli"><field name="VAR" id="=2:NpDaLcmZWtI`O)enR">value2</field></block></value><value name="value"><shadow type="math_number" id="v)zpZDIpHQW/K%6(@b{I"><field name="NUM">1</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="%e{yULEZ4dFUe22/.^L]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2BjF?lPMf*5zdsDd7qkk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JS-/yfXF+I~;m0pg2q:P"><field name="VAR" id="mL2ZoLrYy)ii}n/Mh~`E">SixerVar</field></block></value><value name="B"><shadow type="math_number" id="_L08E-j};yD|s5J3bXfM"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="pxt_controls_for_of" id="epTu5?oi:R`%/tEU@*b~"><value name="VAR"><shadow type="variables_get_reporter" id="@QphS,+(S]b_6)5#[/74"><field name="VAR" id="f04}x=1F4UHiL+rb`}||">value3</field></shadow></value><value name="LIST"><block type="variables_get" id="S)1N5^Q,.ADpdCY]y}S{"><field name="VAR" id="/3.E-(HGc=@vIWU*P_#,">list</field></block></value><statement name="DO"><block type="Sprite_blockCombine_change" id="MF0X%XWfxaF:B$~(=P+*"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="4QqRx,,7^[)|3Jz.Rxz="><field name="VAR" id="f04}x=1F4UHiL+rb`}||">value3</field></block></value><value name="value"><shadow type="math_number" id="gz;y)-R{(:@^$mzv9#9%"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block><block type="gameinterval" id="0E)VXcVA}/}-{(hoSn6P" x="1890" y="-550"><value name="period"><shadow type="timePicker" id="mEVSzqNQ0$::3;mJgg+a"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="[608`({Wel(9D;^S_Etl"><field name="VAR" id="mL2ZoLrYy)ii}n/Mh~`E">SixerVar</field><value name="VALUE"><shadow type="math_number" id="J4^wg04YhlV|z%FdCu6^"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="bkOcy$VKcLs~6PE6,*x_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8D(Y0v@9,?QuH7[sE%~^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Sj4)U79:}iftC4Q#A`YD"><field name="VAR" id="mL2ZoLrYy)ii}n/Mh~`E">SixerVar</field></block></value><value name="B"><shadow type="math_number" id=";`wP1`1jtB1_20@|MyM9"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="mAL!+pEI6B4=:36lKqJ~"><field name="VAR" id="mL2ZoLrYy)ii}n/Mh~`E">SixerVar</field><value name="VALUE"><shadow type="math_number" id="nR?2HTuL8pm)jrIT_3^C"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="^pm,hydT5DsJ{4]y;[1B" x="2350" y="-530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wrUL)Q1WQJY;2O7T3`)K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="58Vbb%@W5{V8k_kw/-WB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="jY{quJeJ6.8(Sb!oFxz+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M)Sc0$X^o$F;*|-l%1J9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3|+]})s/9-/A@%y|*ftL"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="bk^G4Lv1E3*#cq[Zm(K7"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5UZUBU`FkL]1|Y;OIE*U"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5AR:sZhL:.GrTIt9#R|["><field name="VAR" id="mL2ZoLrYy)ii}n/Mh~`E">SixerVar</field></block></value><value name="B"><shadow type="math_number" id="JFhGe}:zPK=:TlP0]Q@2"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]0Y%@~!N63if]CfeZz8;"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#|!,xgQ.X+#,G3Bc7!y?"><field name="VAR" id="mL2ZoLrYy)ii}n/Mh~`E">SixerVar</field></block></value><value name="B"><shadow type="math_number" id="Ttar[yWf=y5caex]C+yR"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="aK!Ub?6X*sRgm;7$,w(f"><value name="value"><shadow type="math_number" id="[|B3jr/E?b+}J{s-qWRI"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="=Y}k]8,X:Lp=?UGD2ve_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="H`(x?Cvbs(Hi;KjMhgxi"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="-Pk#d.WJ}9WYS@/R/n5t"><value name="value"><shadow type="math_number" id="ca%~dGpOJjAxQf$q-,Kl"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="}tJc3=wfMKb`CfT;{*jq"><value name="value"><shadow type="math_number" id=".^!;W[1Gxlcfh{UpQwRd"><field name="NUM">-200</field></shadow></value><next><block type="spritedestroy" id="P#6$7rig$8?:U})c:%Ya"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="}I9A;aLfN8$Y;JWXl9hK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="@Ih*at)jCDVH;^,9,d6V" x="-10" y="30"><statement name="HANDLER"><block type="tilemap_editor" id="NcNkFW:]ezl6|_NP)`pm"><field name="tilemap">tilemap`level29`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level29"}}</data><next><block type="gameSplash" id="608v,S#NbvSv0.C@[3-z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="uH#]=!]y!-nuS]@RZA6+"><field name="TEXT">press the spacebar or the </field></shadow></value><value name="subtitle"><shadow type="text" id="E*968BNd$M*([AX@X/_J"><field name="TEXT">A button to continue</field></shadow></value><next><block type="gameSplash" id="/3I2(r{Jn?6[03fPv7mF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="B|mp02T2m;:WZFq_7JIu"><field name="TEXT">Ready player One</field></shadow></value><value name="subtitle"><shadow type="text" id="`t8nwat!Y[1]~FOC.G|}"><field name="TEXT">Independent Reading Project Two</field></shadow></value><next><block type="gameSplash" id="Wy@JuK%)9XgT7Jv$#U#-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="0k-N_GoKQ:y_C)qx@;gp"><field name="TEXT">Collect the key hidden </field></shadow></value><value name="subtitle"><shadow type="text" id="vzw5z/;gwe94sP!|cM}l"><field name="TEXT">in the maze </field></shadow></value><next><block type="gameSplash" id="0kPbCalZcwHXs#8]/.^$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=",xk#xO1px$E9Dt]F`hU8"><field name="TEXT">Use the key to open the</field></shadow></value><value name="subtitle"><shadow type="text" id="q|=B3v3%|S}n05zfubGo"><field name="TEXT"> gate to the next level</field></shadow></value><next><block type="variables_set" id="2aQ4m?J4Fr8?n@K!(ptg"><field name="VAR" id="=2:NpDaLcmZWtI`O)enR">value2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wxVc5UyL[O+W9sV_Z}2)"><value name="img"><shadow type="screen_image_picker" id="owdhja@Y9j2npk6kjq{A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 8 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cgivOXj@sS[2BlI?}5.,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V,G^Mm2QO42[zxry?U/;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="P6fQ9;cm0ExcdsUzc!m?"><value name="sprite"><block type="variables_get" id="ZyT4-KUIt%wh[bsAp_U`"><field name="VAR" id="=2:NpDaLcmZWtI`O)enR">value2</field></block></value><value name="loc"><shadow type="mapgettile" id="l,Fi9y0_Q}gXq))hXm*%"><value name="col"><shadow type="math_number" id="lR_j|]#M,ErR:s+qVXid"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="N.DF.cNr$i|qpH|9+ess"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_change" id="x0H36LH6?4Mu-]KM2=6a"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?l$Z6x5ap{1h/sn87@Eo"><field name="VAR" id="=2:NpDaLcmZWtI`O)enR">value2</field></block></value><value name="value"><shadow type="math_number" id="YNqltJ))wF~7$W8VPLq!"><field name="NUM">10</field></shadow></value><next><block type="gameSplash" id="sRbFWK{C-4c9]{S{=X+="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="d.^HeEZ(5(tm*32Aehh)"><field name="TEXT">Avoid Sixers</field></shadow></value><next><block type="gameSplash" id="MdE1u|Xr`?L8)pOw6+_w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Lb,mwr];R@zdeXU8@2+J"><field name="TEXT">Deafest a Sixers by touching</field></shadow></value><value name="subtitle"><shadow type="text" id="];)=)!DzPufgzFFy?vJ`"><field name="TEXT">them when they are not moving</field></shadow></value><next><block type="spritedestroy" id="HF41^o2e.]1riqwaFtu:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="`mf-Nc:(($8|X?fkSDAv"><field name="VAR" id="=2:NpDaLcmZWtI`O)enR">value2</field></block></value><next><block type="gameSplash" id="`*eWXb+;hQXIwXo`S:r#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="B`AtSw[jKwLmv2T2yx+t"><field name="TEXT">There are four levels</field></shadow></value><next><block type="gameSplash" id="pw-RKZt5nvzmfP4Gv#c4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="mK{MSu:)RR3SH`+lsHq="><field name="TEXT">In the fourth level </field></shadow></value><value name="subtitle"><shadow type="text" id="1muAN-Il(V=$_H]4kV,:"><field name="TEXT">you only need to find the egg</field></shadow></value><next><block type="gameSplash" id="ZwgzN}a.;@W-I)LyBXIg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="c|ZUjg@K1=YVaM|I=E-j"><field name="TEXT">Use the arrow keys or </field></shadow></value><value name="subtitle"><shadow type="text" id="EmedkmltkSe8}DT|IRTl"><field name="TEXT">W,A,S, and D to move</field></shadow></value><next><block type="gameSplash" id=":O%;f]Yqk!mG9o+`DSWp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="|/,L3d_IVr2C!uQx-p63"><field name="TEXT">Game by </field></shadow></value><value name="subtitle"><shadow type="text" id="sAmHO6mm$b$~%IjJXO=O"><field name="TEXT">Grant Snow</field></shadow></value><next><block type="hudSetLife" id="BrB:mVDY0~B07Y(O2.ia"><value name="value"><shadow type="math_number" id="qU!Gavwyw2HaN$vx`?vy"><field name="NUM">2</field></shadow></value><next><block type="hudsetScore" id="`ip?jk!SbU.+u!271~ng"><value name="value"><shadow type="math_number" id="M=MJDOdzwV`0QsqBm_Sk"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="kiR3Vx)cT59ON7^j1a+J"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="variables_set" id="]!Ar5RF?Jzz_3h5M@-it"><field name="VAR" id="mL2ZoLrYy)ii}n/Mh~`E">SixerVar</field><value name="VALUE"><shadow type="math_number" id="s4by/#A$o7]PdI4Nqamo"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="dI.0!4R2GrlP4w5FLTy`"><field name="VAR" id="kjy,+/NRd^P}u*okRtwf">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QC1D13E;-|q:gz0(hDzB"><value name="img"><shadow type="screen_image_picker" id="AFu-DGvO:mDB=[xD%0~f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AFu-DGvO:mDB=[xD%0~f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")c@voUy=o~qrTv(Ah2)j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ra50g6+#lEe-vaBlu=T{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="M-Hz~-Z|#]M%cgB7-~L+"><field name="VAR" id="kjy,+/NRd^P}u*okRtwf">mySprite</field></shadow></value><next><block type="camerafollow" id="R)5R,w8f3.rq[zM$+svU"><value name="sprite"><shadow type="variables_get" id=";,1i?3p=N79#O8=d7m#,"><field name="VAR" id="kjy,+/NRd^P}u*okRtwf">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="8M7~l|wGAI5a.yLO?pFE"><value name="sprite"><block type="variables_get" id="Nh%_9FOwG|d3htng[-*W"><field name="VAR" id="kjy,+/NRd^P}u*okRtwf">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="SA*Sav7),fyk|}KtSVQ-"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="variables_set" id="mct$($/`^i.f?Z3h:o[f"><field name="VAR" id="/3.E-(HGc=@vIWU*P_#,">list</field><value name="VALUE"><block type="lists_create_with" id="uaOX%O|tqQH%pI|too,3"><mutation items="1" horizontalafter="3"/><value name="ADD0"><block type="spritescreate" id="uC1[3zfl0Siol@O_N_6c"><value name="img"><shadow type="screen_image_picker" id="cgivOXj@sS[2BlI?}5.,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 8 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cgivOXj@sS[2BlI?}5.,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q?{Z:;@w}BXee?/5*Qf8"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="variables_set" id="V,u}*4raqB?C(8Fd%#JQ"><field name="VAR" id="F=jk2LI+8xA)qt|g;NGR">Spots1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Ap^5Xh7Xn9.zvz8|E$-2"><mutation items="1" horizontalafter="3"/><value name="ADD0"><block type="lists_create_with" id="h60o-(c+W#Xie{=N7Lm*"><mutation items="2" horizontalafter="3"/><value name="ADD0"><block type="math_number" id=",m6LQyQp1fTG9/,0kL*G"><field name="NUM">1</field></block></value><value name="ADD1"><block type="math_number" id="Ez4?.gQPd;rPrdJi:,0I"><field name="NUM">8</field></block></value></block></value></block></value><next><block type="pxt_controls_for" id="HDJ9h?Hh3aOoB-SdSkql"><value name="VAR"><shadow type="variables_get_reporter" id="DMZ5f?^F6SpM}I1w$fd*"><field name="VAR" id="wK337kx2QP;o]3waR`%P">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="s./5jg,FoRPXrzfwmZPQ"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="*zulNlFp[*jrb@`=!Z{L"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="SGmtY]5_=S.Ago:_9h8Z" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="*or$gp!8A{|dfJO=#xCO"><value name="VALUE"><block type="variables_get" id="Oi;4Ppws8^|vTAEj+]`Y"><field name="VAR" id="/3.E-(HGc=@vIWU*P_#,">list</field></block></value></block></value><value name="B"><shadow type="math_number" id="~jB$xI!{et@pdi~Bf8M0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="mapplaceontile" id="fQZk2:rg}pI/IhPU*x31"><value name="sprite"><shadow type="variables_get" id="^NmP4#-FfxGw!;LYJl8K"><field name="VAR" id="=2:NpDaLcmZWtI`O)enR">value2</field></shadow><block type="lists_index_get" id="fkg@jjP,LqdRk^{m*Cg0"><value name="LIST"><block type="variables_get" id="lMO2z{=*NC32~UguA6!t"><field name="VAR" id="/3.E-(HGc=@vIWU*P_#,">list</field></block></value><value name="INDEX"><shadow type="math_number" id="@UdI(UF9?:aTy[{#yO`X"><field name="NUM">0</field></shadow><block type="variables_get" id=".qm/|+{BJuf?,pjA`T)f"><field name="VAR" id="wK337kx2QP;o]3waR`%P">index</field></block></value></block></value><value name="loc"><shadow type="mapgettile" id="gtnSx;$H!HA{1Nbmw?]."><value name="col"><block type="lists_index_get" id="z-X!Wv*wfZ)UfOSDa/o|"><value name="LIST"><block type="lists_index_get" id="FCPvqUwgFakjXQXma5JS"><value name="LIST"><block type="variables_get" id="vvgt[;wH$;~M_)n$S1*e"><field name="VAR" id="F=jk2LI+8xA)qt|g;NGR">Spots1</field></block></value><value name="INDEX"><shadow type="math_number" id="T]1,RJ2t+bxcDtzZ3GY@"><field name="NUM">0</field></shadow><block type="variables_get" id="?h):$-)?dz$$_74MkcRW"><field name="VAR" id="wK337kx2QP;o]3waR`%P">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number" id="6Te5Z=^YiH#J+)94:.Y1"><field name="NUM">0</field></shadow></value></block></value><value name="row"><block type="lists_index_get" id="]*.i(,U-{2tT;c3T9d@5"><value name="LIST"><block type="lists_index_get" id="3j}0EO}:51ftT~qy~1G4"><value name="LIST"><block type="variables_get" id="vl+;{!m|[rMz8,r(.zog"><field name="VAR" id="F=jk2LI+8xA)qt|g;NGR">Spots1</field></block></value><value name="INDEX"><shadow type="math_number" id="TJDo?yc.b5SDXc%Rg$t3"><field name="NUM">0</field></shadow><block type="variables_get" id="9XS8[O0P[}zN9Dn9yO*M"><field name="VAR" id="wK337kx2QP;o]3waR`%P">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number" id="1wR,sGYPk{:P!^b=O+F|"><field name="NUM">1</field></shadow></value></block></value></shadow></value></block></statement><next><block type="spritedestroy" id="uD!q;c6R@=o,ku_%4m=:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9ERdj=jZyx?*l61ORi/D"><field name="VAR" id="=2:NpDaLcmZWtI`O)enR">value2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="=U:VT$I2C|;JQb:M-f[r" x="2189" y="47"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XG#DO_H0eklz5rNqvDxN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H-_1O~-/X3Swm7]7g@ai"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z_8k39ERtDu/^oIVN|_M"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~L_@Vg-_|S8%jo~,B(#+"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="A%9(M)lM|+2_JV{k$(3."><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$3ziZJ|J6Nhi(eC:F|th"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9N,:32F.cowYMP?][^J9"><field name="VAR" id="~{y(,^owiK*BLExX4KSr">Key</field></block></value><value name="B"><shadow type="math_number" id="EJ#%s5UcoV8tRY2dp/6l"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="B078Ao{6_~ijPI]mThU^"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="hudChangeScoreBy" id="%~E1dGrTj4LFR).akpq_"><value name="value"><shadow type="math_number" id="hHFA4C[PZb3hHVVHchO."><field name="NUM">500</field></shadow></value><next><block type="particlesStartScreenAnimation" id="^?l=E5SM7+Uh9Gc7ty*8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="4+cm9?un/XMmwrEl.$F7"><field name="ms">1500</field></shadow></value><next><block type="mapplaceonrandomtile" id="#D-*q@bD~:*@{:osSEDf"><value name="sprite"><shadow type="variables_get" id="Xs{CD+@s$Ds/2@mm|uR["><field name="VAR" id="kjy,+/NRd^P}u*okRtwf">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",|MonU6z;`_;U`wf?x^s"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="variables_set" id="c-EDYUIf*3jh-@s;6N0["><field name="VAR" id="/3.E-(HGc=@vIWU*P_#,">list</field><value name="VALUE"><block type="lists_create_with" id="1VCg08{1-M!@CT]q,;!!"><mutation items="3" horizontalafter="3"/><value name="ADD0"><block type="spritescreate" id="3BDDKnUj(T3vrhCXFETG"><value name="img"><shadow type="screen_image_picker" id="^MRsVhh%=CSmuzLTN5]k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 8 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cgivOXj@sS[2BlI?}5.,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S*{GP@]^=6[{R0uG3|71"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="eLw^MxNi|dR^?iTy~8(k"><value name="img"><shadow type="screen_image_picker" id="eP=9l%F,TLVE.z0%C3V@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 8 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cgivOXj@sS[2BlI?}5.,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gQsjyT`rXqzsK!rQ!]c?"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id="Gm%`s0{=C90Px{Z.H7`M"><value name="img"><shadow type="screen_image_picker" id="P^R3nQPFICP^+ZL?FrN6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 8 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cgivOXj@sS[2BlI?}5.,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+::b`{d1ZFls?]8B|7p1"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="variables_set" id="mlnOT?7U;!D#v*C#d?)A"><field name="VAR" id="F=jk2LI+8xA)qt|g;NGR">Spots1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="p,#MN]`SkL0-*ld%IGsG"><mutation items="3" horizontalafter="3"/><value name="ADD0"><block type="lists_create_with" id="dFW$2~e5e2Y);6ObhZTd"><mutation items="2" horizontalafter="3"/><value name="ADD0"><block type="math_number" id="p5n2-_h71A^g@*)8Esa6"><field name="NUM">23</field></block></value><value name="ADD1"><block type="math_number" id="mApRdAt64,.AfKTn3HK9"><field name="NUM">25</field></block></value></block></value><value name="ADD1"><block type="lists_create_with" id="Sw7mHVa%0c7OE@~[+mB-"><mutation items="2" horizontalafter="3"/><value name="ADD0"><block type="math_number" id="0mIda-A#,1r7:ZiZ-lfF"><field name="NUM">2</field></block></value><value name="ADD1"><block type="math_number" id="ApU$#^3N[#FLiBo*4Sqg"><field name="NUM">15</field></block></value></block></value><value name="ADD2"><block type="lists_create_with" id="P6)kF6=o*,p3g?zbZaX@"><mutation items="2" horizontalafter="3"/><value name="ADD0"><block type="math_number" id="~qi1zlL4Kdc`+s,eB#(w"><field name="NUM">41</field></block></value><value name="ADD1"><block type="math_number" id="m1[8NQad}K_}xHi#?q}Z"><field name="NUM">33</field></block></value></block></value></block></value><next><block type="pxt_controls_for" id="ptqt/-3tRR{B`;|8+j^8"><value name="VAR"><shadow type="variables_get_reporter" id="i}|*CZ[14h856aMe+)!U"><field name="VAR" id="wK337kx2QP;o]3waR`%P">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="ZB#HQ3xK)BYNCpwi.`Lz"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="@]#R8v_8^pUd7Vd7,/?f"><value name="VALUE"><block type="variables_get" id="H|kpLEN@bTU}BB#34czB"><field name="VAR" id="/3.E-(HGc=@vIWU*P_#,">list</field></block></value></block></value><value name="B"><shadow type="math_number" id=";1Z[%3S)S`H}oq78oG*]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="mapplaceontile" id="uL[H0@IXpE0=@?,(O_px"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="=2:NpDaLcmZWtI`O)enR">value2</field></shadow><block type="lists_index_get" id="u=IM=Cn{Mvx63nyVqHS_"><value name="LIST"><block type="variables_get" id="s.=@gZVY2hJ~6`R+K*W8"><field name="VAR" id="/3.E-(HGc=@vIWU*P_#,">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w6(d3H+f/%@t@)j.wV4o"><field name="VAR" id="wK337kx2QP;o]3waR`%P">index</field></block></value></block></value><value name="loc"><shadow type="mapgettile" id="JvoDxWa#eu_%8*frPdxt"><value name="col"><block type="lists_index_get" id="*g.y0K+b{=M{WUwc+x~S"><value name="LIST"><block type="lists_index_get" id=")yT6eNl![.4/MhbC#n_N"><value name="LIST"><block type="variables_get" id="I+*X#oCPfT7+?rU/OR?+"><field name="VAR" id="F=jk2LI+8xA)qt|g;NGR">Spots1</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%=iDVqOuvXb3.yEN[ua@"><field name="VAR" id="wK337kx2QP;o]3waR`%P">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number" id="mSJ@O#`z/-ebC*NPskoY"><field name="NUM">0</field></shadow></value></block></value><value name="row"><block type="lists_index_get" id="/J}whW[jIs;NO_trs8`T"><value name="LIST"><block type="lists_index_get" id="X5@KVGHH@tEJ~f=g^1B%"><value name="LIST"><block type="variables_get" id=",*F^-VJ!Hb]hL12Kvu*V"><field name="VAR" id="F=jk2LI+8xA)qt|g;NGR">Spots1</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8.968OoAda)K3lw~Orin"><field name="VAR" id="wK337kx2QP;o]3waR`%P">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number" id="dHfkL=*w/$e=vUF8O!-t"><field name="NUM">1</field></shadow></value></block></value></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="Lss~gq$lM1i{j7[J_N:f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="FLv$cPW|gtXE|-?8uNEZ"><field name="VAR" id="kjy,+/NRd^P}u*okRtwf">mySprite</field></shadow></value><value name="text"><shadow type="text" id="k(^ScIQ,SZTAk88K:^m)"><field name="TEXT">I need a key</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=":kPN?iI(J;WlAA_?@.Tl"><field name="ms">3000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="9n28gnPUJ7*i.7UXW2oS"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="MCrFB_WGX5I%g+8OTrH#" x="970" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E}|:7}}*OX^5WxZ#m#wq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x50^0,1rO.ssTiKgPJs|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Mc_Bt1V98l-kit;jUYE5"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=,,0L/?wOG9UgNsDjZLX"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="G$:X#LZ3T[*Z%Kf%q]%3"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8o2f}%3-zA@QlHJ%GLrM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!IfL%p|$i3GN~SP=a@OS"><field name="VAR" id="~{y(,^owiK*BLExX4KSr">Key</field></block></value><value name="B"><shadow type="math_number" id="pq_GxkIg+Z()_qEiemR("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="BGHvRdyM[q}@q0hUwOD/"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="hudChangeScoreBy" id="Vn)AIUnFB=WS[}HSe^q3"><value name="value"><shadow type="math_number" id=".$a:KB[OVa]v79-UBt4|"><field name="NUM">500</field></shadow></value><next><block type="particlesStartScreenAnimation" id="V7uUeL40yK)bI7bOBu38"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="^)ZJSB]VuPW$}^/0O)]~"><field name="ms">1500</field></shadow></value><next><block type="mapplaceonrandomtile" id="AIr%4S{*P`+Ctx|`F.@H"><value name="sprite"><shadow type="variables_get" id="zuNWu?L1Ft-RL[$s`GPQ"><field name="VAR" id="kjy,+/NRd^P}u*okRtwf">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l`N6}]vN%sfvG@(,uMWQ"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="variables_set" id="3K@G3~2x:;AXq#ppuLQ6"><field name="VAR" id="/3.E-(HGc=@vIWU*P_#,">list</field><value name="VALUE"><block type="lists_create_with" id="Ru*cOG0bryd::P)s/%SS"><mutation items="2" horizontalafter="3"/><value name="ADD0"><block type="spritescreate" id="k?z.gGFxO?`tWl/xr{,v"><value name="img"><shadow type="screen_image_picker" id="9z[7;(Bj1rCm9JzYWq%_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 8 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cgivOXj@sS[2BlI?}5.,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qE]TuB|B5.Sv|a)[o~C~"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="1#@aSNelv+S]M_SbAR{y"><value name="img"><shadow type="screen_image_picker" id="sE5AJ`-ndc@7]zjy6-z7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 8 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 8 8 1 8 8 . . . . 
. . . . 8 8 1 1 1 1 8 8 . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cgivOXj@sS[2BlI?}5.,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sm;6+a!x%C3])YR44cVq"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="variables_set" id="I.jmw$Q+nvngLjha]Zl]"><field name="VAR" id="F=jk2LI+8xA)qt|g;NGR">Spots1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="c5!wj#xJELqS[D?L,l=V"><mutation items="2" horizontalafter="3"/><value name="ADD0"><block type="lists_create_with" id="pjDncN!g/oL^)_tRW,bE"><mutation items="2" horizontalafter="3"/><value name="ADD0"><block type="math_number" id="m6X9Dr^YlbknN!~zaz=0"><field name="NUM">2</field></block></value><value name="ADD1"><block type="math_number" id="X!cSL;ycna81_{Qwd4Cs"><field name="NUM">16</field></block></value></block></value><value name="ADD1"><block type="lists_create_with" id="6_VWmD9QJdH^^yZkEBt+"><mutation items="2" horizontalafter="3"/><value name="ADD0"><block type="math_number" id="BB|(#x~9l*?^3.ius2[Y"><field name="NUM">31</field></block></value><value name="ADD1"><block type="math_number" id="y$Pi3pt]PMn_,!W/$*x5"><field name="NUM">12</field></block></value></block></value></block></value><next><block type="pxt_controls_for" id="2G$|CJJ]d%R+eswF(vyg"><value name="VAR"><shadow type="variables_get_reporter" id="hLxk*vAV(}Hyzj(tLSmw"><field name="VAR" id="wK337kx2QP;o]3waR`%P">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="iQE]/JG6QKIZ{vmJ8T2t"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="7T2:i95;g+D+a*+cO+2z"><value name="VALUE"><block type="variables_get" id="[`2kX@ef:I0IVN(AxV:T"><field name="VAR" id="/3.E-(HGc=@vIWU*P_#,">list</field></block></value></block></value><value name="B"><shadow type="math_number" id="Az;-adi}V1u/EpB~a#(g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="mapplaceontile" id=";H+q=T!s3;$o,t/f5SZu"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="=2:NpDaLcmZWtI`O)enR">value2</field></shadow><block type="lists_index_get" id="4Kb~zf.e#T*oPJ^=0yn-"><value name="LIST"><block type="variables_get" id="?=3IrwaU%X2d~r|9+U$n"><field name="VAR" id="/3.E-(HGc=@vIWU*P_#,">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZgmT!PB[(U76Z7=0AMXP"><field name="VAR" id="wK337kx2QP;o]3waR`%P">index</field></block></value></block></value><value name="loc"><shadow type="mapgettile" id="RFfdF@-o[ciM$u-H)jv)"><value name="col"><block type="lists_index_get" id="[IrcsW#sgVn!.umE9=S="><value name="LIST"><block type="lists_index_get" id="kKqeXIjYnCdagO!(teas"><value name="LIST"><block type="variables_get" id="acISlv0TnEsb2y(vaSfa"><field name="VAR" id="F=jk2LI+8xA)qt|g;NGR">Spots1</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P8VgbB!M:Z*bE(TS3MeP"><field name="VAR" id="wK337kx2QP;o]3waR`%P">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number" id="2z4{z,#NS.8}BbvxO|-:"><field name="NUM">0</field></shadow></value></block></value><value name="row"><block type="lists_index_get" id="]n-Qp3H`0oK^}fY7G$*9"><value name="LIST"><block type="lists_index_get" id="zub|pIzs%WT|99c84k@w"><value name="LIST"><block type="variables_get" id="pCvL+27c_ke:GGVSM:Gs"><field name="VAR" id="F=jk2LI+8xA)qt|g;NGR">Spots1</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]VsU}6b~^p2C/mq0fU5-"><field name="VAR" id="wK337kx2QP;o]3waR`%P">index</field></block></value></block></value><value name="INDEX"><shadow type="math_number" id="QlPwqP`,iW0F~Du7KJ`c"><field name="NUM">1</field></shadow></value></block></value></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="*scM{AnDhtBp.JV=n#^:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="IqhX=F@s@D_Ks0/.(3~,"><field name="VAR" id="kjy,+/NRd^P}u*okRtwf">mySprite</field></shadow></value><value name="text"><shadow type="text" id="ug.|SPn7XCHGy4S-jYk("><field name="TEXT">I need a key</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="$X=[HnaY_,JpS,4sGluz"><field name="ms">3000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="fzkh[V}nr3Keoss:L{,#"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="*gKXr/.29t6{N}w5Z,5w" x="2140" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a3zrYD-Lq-__5[Vqv{/0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(edh;(^Tcfy$;DgS#-%G"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u[jf(=j2,AvcCx{=u|e1"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jV}wb3u{8I/q^_F@Hp+r"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="0,ani|4;%Zqg@8JH`FHk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="izih}mTZ=L~fjzV6^G=f"><field name="win">true</field></shadow></value></block></statement></block><block type="math_number" id="j4IWhIVZGWnIJJf}OvE`" disabled="true" x="1040" y="1040"><field name="NUM">0</field></block><block type="math_number" id="qW+dCv%qhiRXj`k|[qaf" disabled="true" x="1119" y="1045"><field name="NUM">10</field></block><block type="spriteshittile" id="gOpYQD?,n]jfQj8T;3ST" x="2120" y="1040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?3Q]+0Y*UFz2ezRFR[3S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cVSlU);n5;rC@Ejr~``y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")TB~p#7NoU5[A`CF7m]L"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vHdb[MaZ^z?k_UJPdO]]"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="KT@K,bBBv;Zt=m(U.?3g"><value name="value"><shadow type="math_number" id="ID-r#-K@RU1El)4j#:X/"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="W7{Sc;C#nWN^^rI9tr2;"><field name="VAR" id="~{y(,^owiK*BLExX4KSr">Key</field><value name="VALUE"><shadow type="math_number" id="|4Adelv=(ckys4f6/*}A"><field name="NUM">2</field></shadow></value><next><block type="mapsettileat" id="Lje`YcK=[:+wYcefCb#;"><value name="tile"><shadow type="tileset_tile_picker" id="rB[.7JW+4qza]DafS#JV"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="I_xm`/`4yp.ooS(]]!1|"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id=".(5BH/8.5/IlObc/N8}Q" x="2860" y="1040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",b|oe$EkYBjEV_9%IH{3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@zpHf89r:jX$]cks|xD4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t$E3[Qn5-]]U6`=H]SgU"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Y8j@)l36ikJr8^[kA?lt"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="AQZVf5JK:I]+[S=$2k:-"><value name="value"><shadow type="math_number" id="A[L47a$N~`1Y8St+sR|{"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="D9ZE_wezT4VX9Hkc4w1k"><field name="VAR" id="~{y(,^owiK*BLExX4KSr">Key</field><value name="VALUE"><shadow type="math_number" id="iq@4x7~xF`VH+sUZo,S-"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="28sB5{(5K.1zS6}IlL/r"><value name="tile"><shadow type="tileset_tile_picker" id="ugEHbPZEi$P2a;a}-K)+"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="@9yp1-7R)[_p/XH/d]mt"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="XeQDm]8yByBt*fFJi9D2" x="2120" y="1320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4Jh-$wQlLe:P)P3P.[yn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P/$#u?*il=T`e!qQ)o}I"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FJ;Nd0;vWq5!q@b.d,y0"><field name="tile">assets.tile`key`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="x9slI:wmCk6kd$/SlbU1"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=";7e8yd]R|@|]+IOf,3U_"><value name="value"><shadow type="math_number" id="x?1[E4B(74wH6xM)f53o"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="$9qKcc@-M6fljvYk|p-Q"><field name="VAR" id="~{y(,^owiK*BLExX4KSr">Key</field><value name="VALUE"><shadow type="math_number" id="3+GN#CdMuHXxx^%5:X#H"><field name="NUM">3</field></shadow></value><next><block type="mapsettileat" id="L+iMg1kcMvkbA/zb*R#]"><value name="tile"><shadow type="tileset_tile_picker" id="Zlt+M0UE||)2Pfe`X],J"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="DI1GSl;7m=Bpaqk!`h[%"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block></xml>